<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e04006" height="111.0" layoutX="-6.0" layoutY="-56.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" width="406.0" />
      <TextField fx:id="txtMessage" layoutX="79.0" layoutY="640.0" prefHeight="39.0" prefWidth="243.0" promptText="Enter Your Message" />
      <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="342.0" layoutY="641.0" onMouseClicked="#sendMessageOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-send-100.png" />
         </image>
      </ImageView>
      <Label fx:id="chatName" layoutX="29.0" layoutY="7.0" prefHeight="39.0" prefWidth="85.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextArea fx:id="txtMsgArea" layoutX="14.0" layoutY="62.0" prefHeight="553.0" prefWidth="374.0" visible="false" />
      <VBox fx:id="vBoxChat" layoutX="29.0" layoutY="62.0" prefHeight="538.0" prefWidth="351.0" />
      <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="14.0" layoutY="640.0" onMouseClicked="#selectImgOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-image-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
